<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>BertMan GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="#">123</a>
      <a href="#">456</a>
      <a href="#">789</a>
    </div>

    <h1>Hello World!</h1>
  </body>
</html>

